{
  "name": "okta-clone",
  "version": "1.0.0",
  "description": "A clone of the popular website okta",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orion Holmes",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "lazysizes": "^5.2.0"
  }
}
